# Framework_RizkiHendraNetCore8_Monolith

./: FrameWorkRHP_Mono.sln  README.md
FrameWorkRHP_Mono/: FrameWorkRHP_Mono.csproj  Program.cs  appsettings.json
FrameWorkRHP_Mono.Core/: FrameWorkRHP_Mono.Core.csproj
FrameWorkRHP_Mono.Core/CommonFunction/: clsGlobalConstant.cs  clsGlobalFilterQueryString.cs  clsGlobalJWT.cs  clsGlobalLambdaFilterAddOn.cs  clsGlobalSession.cs  clsRijndael.cs
FrameWorkRHP_Mono.Core/CustomAttribute/: NotIncludeFilteredQuery.cs
FrameWorkRHP_Mono.Core/Models/Custom/: cstmDataTablesPropModel.cs  cstmFilterDataTable.cs  cstmResultModelDataTable.cs  cstmSessionModel.cs
FrameWorkRHP_Mono.Core/Models/DTO/: DTOMMenus.cs  DTOMRoleXMenu.cs  DTOMRoles.cs  DTOMusers.cs  DTORole.cs  DTORoles.cs
FrameWorkRHP_Mono.Core/Models/EF/: MMenu.cs  Mrole.cs  Mrolexmenu.cs  Muser.cs  Muserrole.cs
FrameWorkRHP_Mono.Core/Models/ViewModels/: VwMRoleXMenu.cs  VwMenu.cs  VwRole.cs  VwUser.cs  vmMenu.cs
FrameWorkRHP_Mono.Infrastructure/: FrameWorkRHP_Mono.Infrastructure.csproj
FrameWorkRHP_Mono.Infrastructure/Context/: AppsDbContext.cs
FrameWorkRHP_Mono.Infrastructure/Migrations/: Migration Syntax.txt
FrameWorkRHP_Mono.Infrastructure/Repository/: GenericDataTables.cs  GenericRepository.cs  IGenericDataTables.cs  IGenericRepository.cs
FrameWorkRHP_Mono.Services/: FrameWorkRHP_Mono.Services.csproj  ServiceExtension.cs
FrameWorkRHP_Mono.Services/Interfaces/: IGeneratedMenu.cs  IGenericBasicLambda.cs  ILogin.cs
FrameWorkRHP_Mono.Services/Interfaces/GenericInterface/: IGenericDataTableService.cs  IGenericService.cs  ISessionService.cs
FrameWorkRHP_Mono.Services/ServicesImplement/: LoginServices.cs  MMenuServices.cs  MRoleService.cs  MRoleServices.cs  MRoleXMenuServices.cs  MUserService.cs  MUserServices.cs
FrameWorkRHP_Mono.Services/ServicesImplement/GenericServices/: GenericDataTableServices.cs  SessionService.cs
(+56 files in other folders)
