<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWorkRHP_Mono.Core\FrameWorkRHP_Mono.Core.csproj" />
    <ProjectReference Include="..\FrameWorkRHP_Mono.Infrastructure\FrameWorkRHP_Mono.Infrastructure.csproj" />
  </ItemGroup>

</Project>
